{
  "name": "npm_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3d-convert": "^1.0.9",
    "dotenv": "^16.4.5",
    "fbx2gltf": "^0.9.7-p1",
    "mockjs": "^1.1.0",
    "ora": "^8.2.0",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "vite": "^5.0.11"
  }
}
